<!DOCTYPE html>
<html lang="en">
<style>
  h1 {
      text-align: center;
  }
</style>
<head>
  <title>Zierlinger</title>
  <link rel="stylesheet" href="app.css"/>

</head>

<body>
    <h1> Daniel Zierlinger </h1>

    <section class="hidden">
      <h2> Hi Mom</h2>
      <p>This is my Website</p>
    </section>

    <section class="hidden">
      <h2>This is me</h2>
      <p>The things you own end up owning you.
        It's only after you lose everything that you're free to do anything
      </p>
    </section>

    <section class="hidden">
      <h2>It's really good</h2>
      <div class="logos">
        <div class="logo hidden">
          <a href="https://github.com/DanielZierlinger">
            <img src="github.png" alt="GitHub Logo">
          </a>
        </div>

        <div class="logo hidden">
          <a href="https://github.com/DanielZierlinger">
            <img src="github.png" alt="GitHub Logo">
          </a>
        </div>

        <div class="logo hidden">
          <a href="https://github.com/DanielZierlinger">
            <img src="github.png" alt="GitHub Logo">
          </a>
        </div>


      </div>
    </section>
    <a id="source-link" class="link" href="https://linear.app/features" target="_blank">
      <i class="fa-solid fa-link"></i>
      <span class="roboto-mono">Source</span>
    </a>

    <a id="youtube-link" class="link" href="https://youtu.be/htGfnF1zN4g" target="_blank">
      <i class="fa-brands fa-youtube"></i>
      <span>5 min Tutorial</span>
    </a>
    </section>

  </section>

</body>

<script defer src="app.js"></script>

</html>